<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXF-qa-Ock">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="CatsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysX-9P-Qme">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="C29-mX-xa6">
                                        <rect key="frame" x="384" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="51V-0U-iUh"/>
                                            <constraint firstAttribute="width" constant="20" id="MfE-eb-myL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVh-MW-0Er">
                                        <rect key="frame" x="378.5" y="20" width="31" height="20"/>
                                        <connections>
                                            <action selector="btnFilterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbq-ej-ZHa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXo-ng-GxD">
                                        <rect key="frame" x="184.5" y="20" width="45.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-ug-fPC">
                                        <rect key="frame" x="10" y="15.5" width="64" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Clear filter">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClearFilterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaC-B0-SIn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Uf-Vt-4j5"/>
                                    <constraint firstItem="ZRa-ug-fPC" firstAttribute="leading" secondItem="ysX-9P-Qme" secondAttribute="leading" constant="10" id="GO3-bJ-gwF"/>
                                    <constraint firstItem="DVh-MW-0Er" firstAttribute="centerY" secondItem="C29-mX-xa6" secondAttribute="centerY" id="IMq-Qm-yTI"/>
                                    <constraint firstItem="YXo-ng-GxD" firstAttribute="centerX" secondItem="ysX-9P-Qme" secondAttribute="centerX" id="NrN-82-jiR"/>
                                    <constraint firstItem="DVh-MW-0Er" firstAttribute="centerX" secondItem="C29-mX-xa6" secondAttribute="centerX" id="PMS-kd-yRh"/>
                                    <constraint firstItem="DVh-MW-0Er" firstAttribute="width" secondItem="C29-mX-xa6" secondAttribute="width" multiplier="1.53333" id="WRX-Ou-n0U"/>
                                    <constraint firstItem="ZRa-ug-fPC" firstAttribute="centerY" secondItem="YXo-ng-GxD" secondAttribute="centerY" id="aRI-3B-IrD"/>
                                    <constraint firstItem="YXo-ng-GxD" firstAttribute="centerY" secondItem="DVh-MW-0Er" secondAttribute="centerY" id="aa5-zn-riz"/>
                                    <constraint firstAttribute="trailing" secondItem="C29-mX-xa6" secondAttribute="trailing" constant="10" id="dn6-Ba-gw1"/>
                                    <constraint firstItem="C29-mX-xa6" firstAttribute="centerY" secondItem="ysX-9P-Qme" secondAttribute="centerY" id="iYf-bp-46q"/>
                                    <constraint firstItem="DVh-MW-0Er" firstAttribute="height" secondItem="C29-mX-xa6" secondAttribute="height" id="rwh-mF-InY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-dK-Sdh">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCatsTCell" rowHeight="320" id="mEK-n0-8ZW" customClass="HomeCatsTCell" customModule="CatsViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEK-n0-8ZW" id="meO-CI-Bnc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L02-w8-PdE">
                                                    <rect key="frame" x="10.5" y="8" width="393" height="304"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-17-fJf">
                                                            <rect key="frame" x="10" y="10" width="373" height="220"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="220" id="4Gp-Tn-NZE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z89-3g-dli">
                                                            <rect key="frame" x="10" y="250" width="43" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYu-zH-9j9">
                                                            <rect key="frame" x="353" y="244" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="69j-ft-apf"/>
                                                                <constraint firstAttribute="width" constant="30" id="RlK-A0-m7v"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="favourite"/>
                                                            <connections>
                                                                <action selector="btnAddFavourite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNS-xa-GNZ"/>
                                                                <action selector="btnAddRemoveFavourtieAction:" destination="mEK-n0-8ZW" eventType="touchUpInside" id="tNY-6k-tXv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DYu-zH-9j9" secondAttribute="trailing" constant="10" id="2cH-ol-NGg"/>
                                                        <constraint firstItem="7uq-17-fJf" firstAttribute="top" secondItem="L02-w8-PdE" secondAttribute="top" constant="10" id="6Ol-Rs-ia4"/>
                                                        <constraint firstItem="7uq-17-fJf" firstAttribute="leading" secondItem="L02-w8-PdE" secondAttribute="leading" constant="10" id="9c6-vm-ZeT"/>
                                                        <constraint firstItem="Z89-3g-dli" firstAttribute="leading" secondItem="L02-w8-PdE" secondAttribute="leading" constant="10" id="GNq-Z5-RBp"/>
                                                        <constraint firstItem="Z89-3g-dli" firstAttribute="top" secondItem="7uq-17-fJf" secondAttribute="bottom" constant="20" id="HTk-hd-KbK"/>
                                                        <constraint firstItem="DYu-zH-9j9" firstAttribute="centerY" secondItem="Z89-3g-dli" secondAttribute="centerY" id="SsG-Rj-xRi"/>
                                                        <constraint firstAttribute="trailing" secondItem="7uq-17-fJf" secondAttribute="trailing" constant="10" id="b4x-oL-hZw"/>
                                                        <constraint firstAttribute="height" constant="304" id="bwA-YC-pgh"/>
                                                        <constraint firstItem="7uq-17-fJf" firstAttribute="centerX" secondItem="L02-w8-PdE" secondAttribute="centerX" id="gFf-zE-Zg9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="L02-w8-PdE" firstAttribute="width" secondItem="meO-CI-Bnc" secondAttribute="width" multiplier="0.95" id="0QY-bY-IAv"/>
                                                <constraint firstItem="L02-w8-PdE" firstAttribute="centerY" secondItem="meO-CI-Bnc" secondAttribute="centerY" id="sHw-yo-FvM"/>
                                                <constraint firstItem="L02-w8-PdE" firstAttribute="centerX" secondItem="meO-CI-Bnc" secondAttribute="centerX" id="vRb-A0-ZoN"/>
                                                <constraint firstItem="L02-w8-PdE" firstAttribute="height" secondItem="meO-CI-Bnc" secondAttribute="height" multiplier="0.95" id="xMC-wU-gsb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnFavourite" destination="DYu-zH-9j9" id="GnF-pX-tGb"/>
                                            <outlet property="imgCat" destination="7uq-17-fJf" id="mrb-0G-cmW"/>
                                            <outlet property="lblBreedName" destination="Z89-3g-dli" id="juW-eV-sQO"/>
                                            <outlet property="vwBackground" destination="L02-w8-PdE" id="ND3-4v-VrA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SLY-gW-ZXr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BnN-FS-mIv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OeR-dK-Sdh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ER7-kn-37J"/>
                            <constraint firstItem="OeR-dK-Sdh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O4f-gc-zBD"/>
                            <constraint firstItem="ysX-9P-Qme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PJv-HE-hTo"/>
                            <constraint firstItem="ysX-9P-Qme" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SSG-ci-JXq"/>
                            <constraint firstItem="OeR-dK-Sdh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ssc-HQ-uAQ"/>
                            <constraint firstItem="OeR-dK-Sdh" firstAttribute="top" secondItem="ysX-9P-Qme" secondAttribute="bottom" id="b5A-FG-8Fw"/>
                            <constraint firstItem="ysX-9P-Qme" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gdh-1L-mDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZn-Sc-sVN"/>
                    <connections>
                        <outlet property="btnClearFilter" destination="ZRa-ug-fPC" id="eUr-Ye-HnY"/>
                        <outlet property="btnFilter" destination="DVh-MW-0Er" id="XBo-W1-fVX"/>
                        <outlet property="tblAllCats" destination="OeR-dK-Sdh" id="EST-1O-iiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="-287"/>
        </scene>
        <!--FavouriteVC-->
        <scene sceneID="I8J-Li-fwE">
            <objects>
                <viewController storyboardIdentifier="FavouriteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZSH-Nh-Dyd" customClass="FavouriteVC" customModule="CatsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4v-lm-Dug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-av-1ke">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c56-Et-fqS">
                                        <rect key="frame" x="167" y="20.5" width="80.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c56-Et-fqS" firstAttribute="centerX" secondItem="n3x-av-1ke" secondAttribute="centerX" id="Dba-hH-IPU"/>
                                    <constraint firstItem="c56-Et-fqS" firstAttribute="centerY" secondItem="n3x-av-1ke" secondAttribute="centerY" id="TR3-iu-zrC"/>
                                    <constraint firstAttribute="height" constant="60" id="u7v-Wz-tAl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-Yv-KBl">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3IE-Yz-Vzd">
                                    <size key="itemSize" width="182" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouriteCatsCCell" id="rZn-pV-RMd" customClass="FavouriteCatsCCell" customModule="CatsViewer" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="180" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3ES-on-VFm">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-Ce-qbt">
                                                    <rect key="frame" x="4.5" y="5.5" width="171" height="209"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apH-xE-prB">
                                                            <rect key="frame" x="10" y="10" width="151" height="147"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="151" id="6DU-Pq-ZEn"/>
                                                                <constraint firstAttribute="width" secondItem="apH-xE-prB" secondAttribute="height" multiplier="151:147" id="TeW-VR-86R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-Ow-ppI">
                                                            <rect key="frame" x="70.5" y="167" width="30" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="0hv-bY-df6"/>
                                                                <constraint firstAttribute="height" constant="30" id="Zvy-Rd-otG"/>
                                                            </constraints>
                                                            <state key="normal" image="filled heart">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnRemoveFavourtieAction:" destination="ZSH-Nh-Dyd" eventType="touchUpInside" id="9bW-M5-I1f"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="apH-xE-prB" firstAttribute="leading" secondItem="sCQ-Ce-qbt" secondAttribute="leading" constant="10" id="4uO-Ze-AsY"/>
                                                        <constraint firstItem="apH-xE-prB" firstAttribute="top" secondItem="sCQ-Ce-qbt" secondAttribute="top" constant="10" id="XKv-LA-Ebc"/>
                                                        <constraint firstAttribute="bottom" secondItem="dvo-Ow-ppI" secondAttribute="bottom" constant="10" id="bgz-Jq-sxB"/>
                                                        <constraint firstItem="dvo-Ow-ppI" firstAttribute="centerX" secondItem="apH-xE-prB" secondAttribute="centerX" id="gZx-3S-aaq"/>
                                                        <constraint firstAttribute="trailing" secondItem="apH-xE-prB" secondAttribute="trailing" constant="10" id="mI5-N1-oJK"/>
                                                        <constraint firstItem="dvo-Ow-ppI" firstAttribute="top" secondItem="apH-xE-prB" secondAttribute="bottom" constant="10" id="sFD-d3-3aM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sCQ-Ce-qbt" firstAttribute="height" secondItem="3ES-on-VFm" secondAttribute="height" multiplier="0.95" id="IcW-HG-caY"/>
                                                <constraint firstItem="sCQ-Ce-qbt" firstAttribute="width" secondItem="3ES-on-VFm" secondAttribute="width" multiplier="0.95" id="TAw-nI-Hfx"/>
                                                <constraint firstItem="sCQ-Ce-qbt" firstAttribute="centerX" secondItem="3ES-on-VFm" secondAttribute="centerX" id="nQY-JS-bfD"/>
                                                <constraint firstItem="sCQ-Ce-qbt" firstAttribute="centerY" secondItem="3ES-on-VFm" secondAttribute="centerY" id="tZb-cg-hYt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="180" height="220"/>
                                        <connections>
                                            <outlet property="btnRemoveFavourite" destination="dvo-Ow-ppI" id="nbj-ht-zJv"/>
                                            <outlet property="imgCat" destination="apH-xE-prB" id="Uff-8p-PBE"/>
                                            <outlet property="vwBackground" destination="sCQ-Ce-qbt" id="4mm-uV-yIO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZSH-Nh-Dyd" id="yXA-8s-ZXF"/>
                                    <outlet property="delegate" destination="ZSH-Nh-Dyd" id="MXQ-em-7nf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPN-Up-mht"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3x-av-1ke" firstAttribute="width" secondItem="s4v-lm-Dug" secondAttribute="width" id="DzG-qd-Y2I"/>
                            <constraint firstItem="qdp-Yv-KBl" firstAttribute="centerX" secondItem="XPN-Up-mht" secondAttribute="centerX" id="Jfg-ox-QOB"/>
                            <constraint firstItem="n3x-av-1ke" firstAttribute="top" secondItem="XPN-Up-mht" secondAttribute="top" id="QnX-Z6-sRq"/>
                            <constraint firstItem="qdp-Yv-KBl" firstAttribute="width" secondItem="s4v-lm-Dug" secondAttribute="width" id="ZdI-5S-plD"/>
                            <constraint firstItem="n3x-av-1ke" firstAttribute="centerX" secondItem="XPN-Up-mht" secondAttribute="centerX" id="gTj-4w-QEV"/>
                            <constraint firstItem="XPN-Up-mht" firstAttribute="bottom" secondItem="qdp-Yv-KBl" secondAttribute="bottom" id="pMk-eS-g18"/>
                            <constraint firstItem="qdp-Yv-KBl" firstAttribute="top" secondItem="n3x-av-1ke" secondAttribute="bottom" id="tFk-45-Y5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwCollectionFavourties" destination="qdp-Yv-KBl" id="l9d-ZZ-dho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv9-iz-EKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="492"/>
        </scene>
        <!--Cats DetailVC-->
        <scene sceneID="raQ-Xv-Z49">
            <objects>
                <viewController storyboardIdentifier="CatsDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fat-al-BNJ" customClass="CatsDetailVC" customModule="CatsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrG-EC-96F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chg-wY-BAI">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-gH-QoJ">
                                        <rect key="frame" x="10" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0x5-el-n6c"/>
                                            <constraint firstAttribute="height" constant="20" id="Okn-8E-jkQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-7o-bPF">
                                        <rect key="frame" x="-5.5" y="5" width="51" height="50"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="Fat-al-BNJ" eventType="touchUpInside" id="q1Z-DF-TPD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-kq-axw">
                                        <rect key="frame" x="179" y="20.5" width="56" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICg-fG-617">
                                        <rect key="frame" x="374" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AtK-p6-pwP"/>
                                            <constraint firstAttribute="height" constant="30" id="roK-Jf-SNY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="favourite"/>
                                        <connections>
                                            <action selector="btnAddFavouriteAction:" destination="Fat-al-BNJ" eventType="touchUpInside" id="3NK-Ro-hBE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v0o-kq-axw" firstAttribute="centerX" secondItem="chg-wY-BAI" secondAttribute="centerX" id="0J7-bt-Ohi"/>
                                    <constraint firstItem="pBr-7o-bPF" firstAttribute="centerY" secondItem="ThA-gH-QoJ" secondAttribute="centerY" id="CJv-WI-t7C"/>
                                    <constraint firstAttribute="trailing" secondItem="ICg-fG-617" secondAttribute="trailing" constant="10" id="DUV-yM-bgJ"/>
                                    <constraint firstItem="v0o-kq-axw" firstAttribute="centerY" secondItem="chg-wY-BAI" secondAttribute="centerY" id="OzV-v1-jGu"/>
                                    <constraint firstItem="ICg-fG-617" firstAttribute="centerY" secondItem="v0o-kq-axw" secondAttribute="centerY" id="P09-jJ-dgc"/>
                                    <constraint firstItem="pBr-7o-bPF" firstAttribute="height" secondItem="ThA-gH-QoJ" secondAttribute="height" multiplier="2.5" id="UX5-9e-QKf"/>
                                    <constraint firstItem="pBr-7o-bPF" firstAttribute="centerX" secondItem="ThA-gH-QoJ" secondAttribute="centerX" id="asX-XQ-iAA"/>
                                    <constraint firstItem="pBr-7o-bPF" firstAttribute="width" secondItem="ThA-gH-QoJ" secondAttribute="width" multiplier="2.5" constant="1" id="fiP-I0-IKs"/>
                                    <constraint firstItem="ThA-gH-QoJ" firstAttribute="centerY" secondItem="chg-wY-BAI" secondAttribute="centerY" id="foz-k1-udR"/>
                                    <constraint firstItem="ThA-gH-QoJ" firstAttribute="leading" secondItem="chg-wY-BAI" secondAttribute="leading" constant="10" id="o8F-fy-A4u"/>
                                    <constraint firstAttribute="height" constant="60" id="yAT-eY-nlf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-vc-gh1">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatsDetailImageTCell" rowHeight="260" id="UGQ-ar-p6E" customClass="CatsDetailImageTCell" customModule="CatsViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGQ-ar-p6E" id="TYq-dY-nIO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-Tj-ZmU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5F6-Qs-OfY">
                                                            <rect key="frame" x="10" y="10" width="394" height="236.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5F6-Qs-OfY" secondAttribute="height" multiplier="1:0.6" id="o4b-Ee-AMU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5F6-Qs-OfY" secondAttribute="trailing" constant="10" id="MDK-2y-ADX"/>
                                                        <constraint firstAttribute="width" secondItem="X0L-Tj-ZmU" secondAttribute="height" multiplier="207:130" id="O2e-FO-emf"/>
                                                        <constraint firstItem="5F6-Qs-OfY" firstAttribute="top" secondItem="X0L-Tj-ZmU" secondAttribute="top" constant="10" id="ZD1-RA-zix"/>
                                                        <constraint firstItem="5F6-Qs-OfY" firstAttribute="leading" secondItem="X0L-Tj-ZmU" secondAttribute="leading" constant="10" id="i8M-tX-XJB"/>
                                                        <constraint firstItem="5F6-Qs-OfY" firstAttribute="centerX" secondItem="X0L-Tj-ZmU" secondAttribute="centerX" id="tox-qV-Gnw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X0L-Tj-ZmU" secondAttribute="bottom" id="Eek-bV-NQD"/>
                                                <constraint firstItem="X0L-Tj-ZmU" firstAttribute="centerX" secondItem="TYq-dY-nIO" secondAttribute="centerX" id="Gwt-gh-gAw"/>
                                                <constraint firstItem="X0L-Tj-ZmU" firstAttribute="leading" secondItem="TYq-dY-nIO" secondAttribute="leading" id="KMW-jg-nXR"/>
                                                <constraint firstAttribute="trailing" secondItem="X0L-Tj-ZmU" secondAttribute="trailing" id="gtL-tx-beD"/>
                                                <constraint firstItem="X0L-Tj-ZmU" firstAttribute="centerY" secondItem="TYq-dY-nIO" secondAttribute="centerY" id="mbt-RG-lIa"/>
                                                <constraint firstItem="X0L-Tj-ZmU" firstAttribute="top" secondItem="TYq-dY-nIO" secondAttribute="top" id="w74-yr-koM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgCat" destination="5F6-Qs-OfY" id="O5x-FX-4rG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatsDetailTCell" id="Dsf-Nl-HZf" customClass="CatsDetailTCell" customModule="CatsViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="414" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dsf-Nl-HZf" id="Yfv-en-q5G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-a8-jxY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4if-6h-bb6">
                                                            <rect key="frame" x="10" y="10" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="yoi-ob-dBN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-Is-MRf">
                                                            <rect key="frame" x="120" y="10" width="284" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bwN-Is-MRf" firstAttribute="centerY" secondItem="t8H-a8-jxY" secondAttribute="centerY" id="05j-cg-2jq"/>
                                                        <constraint firstAttribute="bottom" secondItem="bwN-Is-MRf" secondAttribute="bottom" constant="10" id="6Wx-1V-8tD"/>
                                                        <constraint firstItem="4if-6h-bb6" firstAttribute="top" secondItem="t8H-a8-jxY" secondAttribute="top" constant="10" id="DHc-6c-6mz"/>
                                                        <constraint firstItem="bwN-Is-MRf" firstAttribute="centerY" secondItem="t8H-a8-jxY" secondAttribute="centerY" id="FdE-KI-zGi"/>
                                                        <constraint firstAttribute="trailing" secondItem="bwN-Is-MRf" secondAttribute="trailing" constant="10" id="NCI-ba-ICb"/>
                                                        <constraint firstItem="bwN-Is-MRf" firstAttribute="top" secondItem="t8H-a8-jxY" secondAttribute="top" constant="10" id="R1u-kD-kD6"/>
                                                        <constraint firstItem="bwN-Is-MRf" firstAttribute="leading" secondItem="4if-6h-bb6" secondAttribute="trailing" constant="10" id="dDH-l6-HTL"/>
                                                        <constraint firstItem="4if-6h-bb6" firstAttribute="leading" secondItem="t8H-a8-jxY" secondAttribute="leading" constant="10" id="uKU-4c-2QR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="t8H-a8-jxY" firstAttribute="centerX" secondItem="Yfv-en-q5G" secondAttribute="centerX" id="1f6-vZ-TO6"/>
                                                <constraint firstItem="t8H-a8-jxY" firstAttribute="top" secondItem="Yfv-en-q5G" secondAttribute="top" id="MiC-GF-uhx"/>
                                                <constraint firstItem="t8H-a8-jxY" firstAttribute="centerY" secondItem="Yfv-en-q5G" secondAttribute="centerY" id="RHv-Fh-tQE"/>
                                                <constraint firstItem="t8H-a8-jxY" firstAttribute="leading" secondItem="Yfv-en-q5G" secondAttribute="leading" id="iBa-Ut-LqQ"/>
                                                <constraint firstAttribute="trailing" secondItem="t8H-a8-jxY" secondAttribute="trailing" id="p8p-hc-TN9"/>
                                                <constraint firstAttribute="bottom" secondItem="t8H-a8-jxY" secondAttribute="bottom" id="txr-az-Ydb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblDetail" destination="bwN-Is-MRf" id="ih8-Ly-kqe"/>
                                            <outlet property="lblHeading" destination="4if-6h-bb6" id="DxH-fM-6dZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fat-al-BNJ" id="5mn-FJ-5or"/>
                                    <outlet property="delegate" destination="Fat-al-BNJ" id="jXO-4J-pBb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogb-Jh-S5l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chg-wY-BAI" firstAttribute="top" secondItem="ogb-Jh-S5l" secondAttribute="top" id="Ixc-Nz-XCe"/>
                            <constraint firstItem="chg-wY-BAI" firstAttribute="centerX" secondItem="ogb-Jh-S5l" secondAttribute="centerX" id="RLT-e4-ZQp"/>
                            <constraint firstItem="chg-wY-BAI" firstAttribute="width" secondItem="VrG-EC-96F" secondAttribute="width" id="UJn-9J-P8d"/>
                            <constraint firstItem="OhQ-vc-gh1" firstAttribute="width" secondItem="chg-wY-BAI" secondAttribute="width" id="VOT-XW-1Nr"/>
                            <constraint firstItem="OhQ-vc-gh1" firstAttribute="centerX" secondItem="chg-wY-BAI" secondAttribute="centerX" id="iAK-Tk-fY4"/>
                            <constraint firstItem="OhQ-vc-gh1" firstAttribute="top" secondItem="chg-wY-BAI" secondAttribute="bottom" id="jwp-Vj-eUy"/>
                            <constraint firstItem="ogb-Jh-S5l" firstAttribute="bottom" secondItem="OhQ-vc-gh1" secondAttribute="bottom" id="uhz-Jh-MpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddFavourite" destination="ICg-fG-617" id="f5X-8m-5cD"/>
                        <outlet property="tblCatsDetail" destination="OhQ-vc-gh1" id="lxW-lt-KWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23j-qw-exJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="-287"/>
        </scene>
        <!--Tab Bar MainVC-->
        <scene sceneID="PRE-J0-CTQ">
            <objects>
                <viewController storyboardIdentifier="TabBarMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fYo-9j-k4w" customClass="TabBarMainVC" customModule="CatsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ueh-f5-dRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7jo-Oj-Kzn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcN-9t-m5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGr-Nx-Vjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="-137.27678571428569"/>
        </scene>
        <!--Fake Launch ScreenVC-->
        <scene sceneID="dbU-rN-4hE">
            <objects>
                <viewController storyboardIdentifier="FakeLaunchScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="he3-qw-6EB" customClass="FakeLaunchScreenVC" customModule="CatsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NL-fI-875">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-z4-hPb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Xg-HT-vWE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6tp-z4-hPb" firstAttribute="centerX" secondItem="7Xg-HT-vWE" secondAttribute="centerX" id="24t-wZ-gFG"/>
                            <constraint firstItem="6tp-z4-hPb" firstAttribute="centerY" secondItem="8NL-fI-875" secondAttribute="centerY" id="3VL-M9-4XP"/>
                            <constraint firstItem="6tp-z4-hPb" firstAttribute="width" secondItem="8NL-fI-875" secondAttribute="width" id="6lp-Dc-D5w"/>
                            <constraint firstItem="6tp-z4-hPb" firstAttribute="height" secondItem="8NL-fI-875" secondAttribute="height" id="Ozx-Cc-KQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p17-cT-NiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbJ-si-3KZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7CT-4U-TJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MXF-qa-Ock" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehQ-vt-app">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="he3-qw-6EB" kind="relationship" relationship="rootViewController" id="usu-7B-T0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbm-Sj-fak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="500" height="499"/>
        <image name="back" width="512" height="512"/>
        <image name="favourite" width="25" height="25"/>
        <image name="filled heart" width="25" height="25"/>
        <image name="filter" width="512" height="512"/>
    </resources>
</document>
